# Use an official Python runtime as a parent image
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

# Copy the same requirements file and install dependencies
COPY requirements.txt /app/
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy the frontend source code
COPY src/frontend /app/src/frontend

# Expose port 9000
EXPOSE 9000

# Run the frontend with uvicorn
CMD ["uvicorn", "src.frontend.main:app", "--host", "0.0.0.0", "--port", "9000"]
